<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Create Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Create Account
        </h1>
        <form action="DispatcherServlet" method="POST">
            Username* <input type="text" name="txtUsername" value="" />(6 - 20 characters).<br/>
            Password* <input type="password" name="txtPassword" value="" />(6 - 30 characters).<br/>
            Confirm* <input type="password" name="txtConfirm" value="" /><br/>
            Full  name* <input type="text" name="txtFullname" value="" />(2 - 50 characters).<br/>
            <input type="submit" value="Create New Account" name="btAction" />
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
